# Deployment definitions
home_domain={{clearwater.public_domain}}
sprout_hostname=sprout.{{clearwater.private_domain}}
#sprout_hostname_mgmt=sprout.{{clearwater.private_domain}}:9886
hs_hostname=hs.{{clearwater.private_domain}}:8888
#hs_hostname_mgmt=hs.{{clearwater.private_domain}}:8886
hs_provisioning_hostname=hs.{{clearwater.private_domain}}:8889
xdms_hostname=homer.{{clearwater.private_domain}}:7888
ralf_hostname=ralf.{{clearwater.private_domain}}:7888
# cdf_identity=cdf.{{clearwater.private_domain}}
sprout_impi_store=vellum.{{clearwater.private_domain}}
sprout_registration_store=vellum.{{clearwater.private_domain}}
cassandra_hostname=vellum.{{clearwater.private_domain}}
chronos_hostname=vellum.{{clearwater.private_domain}}
ralf_session_store=vellum.{{clearwater.private_domain}}
memento_auth_store=vellum.{{clearwater.private_domain}}
# sas_server=0.0.0.0
# enum_server=

# Email server configuration
smtp_smarthost=localhost
#smtp_username=<username>
#smtp_password=<password>
email_recovery_sender=clearwater@example.org

# Keys
signup_key={{ signup_key }}
turn_workaround={{ turn_workaround }}
ellis_api_key={{ ellis_api_key }}
ellis_cookie_key={{ ellis_cookie_key }}
